# AutomatedAlgoDevelopmentProject

./: .project  pom.xml
src/main/java/com/advice/: GlobalExceptionHandler.java
src/main/java/com/config/: AccessManager.java  AppConfig.java  CORSFilter.java  DataSourceConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/config/core/: AppInitializer.java  SpringSecurityInitializer.java
src/main/java/com/constants/: AppConstants.java
src/main/java/com/controller/: NotificationController.java  PlayerController.java  StaticController.java  TeamController.java  UserController.java
src/main/java/com/dao/: CommonDao.java  NotificationDao.java  PlayerDao.java  TeamDao.java  UserDao.java
src/main/java/com/dao/impl/: CommonDaoImpl.java  NotificationDaoImpl.java  PlayerDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/com/exception/: SoccerManagementException.java
src/main/java/com/helper/: AppUtility.java  TeamUtility.java
src/main/java/com/mapper/: NotificationMapper.java  PlayerMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/model/: Country.java  Notification.java  Player.java  PlayerType.java  Team.java  User.java
src/main/java/com/service/: NotificationService.java  PlayerService.java  TeamService.java  UserService.java
src/main/java/com/service/impl/: NotificationServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  database.sql
src/main/webapp/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: CreatePlayerController.js  CreateProjectController.js  EditTeamController.js  HomeController.js  LoginController.js  LogoutController.js  RegistrationController.js  TeamController.js  TransferListController.js  ViewTeamsController.js  ViewUsersController.js
src/main/webapp/resources/js/services/: CommonService.js  NotificationService.js  PlayerService.js  RoleService.js  StaticService.js  TeamService.js  UserService.js
src/main/webapp/resources/pages/: addDataSet.html  addProject.html  adminHeader.html  createPlayer.html  editTeam.html  homeNav.html  homePage.html  index.html  login.html  loginPage.html  registrationPage.html  signUp.html  userHeader.html  viewTeam.html  viewTeams.html  viewTransferList.html  viewUsers.html
